<!DOCTYPE html>
<html>

<head>
    <title>Team Rusted Summariser</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 5px;
            margin-left: 40px;
            margin-right: 40px;
        }

        body {
            width: max-content;
            max-width: 800px;
            background-color: #f9fcff;
            background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
            padding: 20px;
        }

        button {
            background-color: #ec2711;
            color: white;
            border-radius: 25px;
            width: 100%;
            padding: 15px 25px;
            font-size: large;
            margin: auto;
            display: block;
            cursor: pointer;
            border: none;
            margin-bottom: 15px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #d6200e;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }

        button[disabled] {
            background-color: lightcoral;
            color: white;
            border-radius: 25px;
            width: 100%;
            padding: 15px 25px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: lightpink;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 15px;
            border: 1px solid #dee4ea;
        }

        #Ask,
        #verdict,
        #trans,
        #copyButton {
            background-color: #ec2711;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 25px;
            width: 100%;
            font-size: large;
            margin-bottom: 20px;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #Ask:hover,
        #verdict:hover,
        #trans:hover,
        #copyButton:hover {
            background-color: #d6200e;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }

        #Ask[disabled],
        #verdict[disabled],
        #trans[disabled],
        #copyButton[disabled] {
            background-color: lightcoral;
            color: white;
            border-radius: 25px;
            width: 100%;
            padding: 15px 25px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: lightpink;
        }

        p {
            font-size: medium;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;RustyTube&nbsp;&nbsp;</h1>
    <br />
    <button id="summarise" type="button">Summarise</button>
    <p id="output"></p>
    <script src="popup.js"></script>
    <input id="query" placeholder="Type your query." type="text"></input>
    <button id="Ask" type="button">Ask!</button>
    <button id="verdict" type="button">Public Verdict</button>
    <button id="trans" type="button">Transcribe</button>
    <button id="keywords" type="button">Get keywords</button>
    <button id="copyButton" type="button">Copy to Clipboard</button>
    <p id="answer"></p> 
    <script>

        document.getElementById('copyButton').addEventListener('click', function () {
            const str = document.getElementById('answer').innerText
  const el = document.createElement('textarea')
  el.value = str
  el.setAttribute('readonly', '')
  el.style.position = 'absolute'
  el.style.left = '-9999px'
  document.body.appendChild(el)
  el.select()
  document.execCommand('copy')
  document.body.removeChild(el)
   // Copy the text inside the text field
  
    });
    </script>
</body>

</html>
